<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--
    ????????? .tld??
    ??short-name(@taglib??prefix)?uri?@taglib??uri?
    ?????name?????????tag-class??????tag-content,????attribute
    -->
    <tlib-version>1.0</tlib-version>
    <short-name>atrachel</short-name>
    <uri>http://www.atrachel.com/mytag</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>helloTag</name>
        <tag-class>main.com.helloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>simpleTag</name>
        <tag-class>main.com.simpleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>contentTag</name>
        <tag-class>main.com.contentTag</tag-class>
        <body-content>scriptless</body-content>

    </tag>

    <tag>
        <name>parentTag</name>
        <tag-class>main.com.parentTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>sonTag</name>
        <tag-class>main.com.sonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
